<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Index</title>
    </head>
    <body>
    <img src="Images/background.png" alt="backgroundPath15" class="desktopImg">
    <img src="Images/Path-15.png" alt="backgroundPath15" class="mobileImg">
    <!-- <div class="imgContainer"></div> -->
    <div class="everythingContainer">
        <div class="container">
                <h1>Let us lead you forward</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, a corrupti? Eum, laboriosam.</p>
            <form>
                <div class="inputNlabel">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" require>
                </div>
                <div class="inputNlabel">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    </body>
</html>