<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Page</title>
    <link rel="stylesheet" href="Style/transitionPage.css">
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <div class="userLogoImgContainer">
            <a href="../index.html"><img src="Images/myImage.jpg" alt="myImage" class="myImage"></a>
            <a href="../index.html" style="text-decoration: none;"><span class="creatorName">Matan Motyka &#9812</span></a>
        </div>
        <span class="skullSymbol">&#9760</span> 
    </header>
    <section class="main-title">
        <h1>Project 4</h1>
        <p class="loremText"></p>
        <div class="buttonsContainer">
            <a href="Project4.zip" download="Project4"><button>Download Project</button></a>
            <a href="index.html"><button>Link to project</button></a>
        </div>
    </section>
    <div class="iconsContainer">
        <img src="Images/img-HTML.png" alt="HTMLicon">
        <img src="Images/img-CSS.png" alt="CSSicon">
        <img src="Images/img-Bootstrap.png" alt="BOOTSTRAPicon">
        <img src="Images/img-JS.png" alt="JSicon">
        <img src="Images/img-ES6.png" alt="JSicon">
    </div>
    <div class="imgContainer">
        <img src="Images/backgroundPath15.png" alt="Coffee">
        <div id="fireFlies"><canvas id="firefliesCanvas"></canvas></div>
    </div>
    <footer>
        <div class="icon-row">
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon simple-phone.png" alt="phoneIcon"></div>
                <div class="icon-text">0534980911</div>
            </div>
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon simple-whatsapp.png" alt="whatsAppIcon"></div>
                <div class="icon-text">035123490</div>
            </div>
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon simple-email.png" alt="emailIcon"></div>
                <div class="icon-text">future71@gmail.com</div>
            </div>
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon awesome-facebook-f.png" alt="faceBookIcon"></div>
                <div class="icon-text">#future71</div>
            </div>
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon material-location-on.png" alt="locationIcon"></div>
                <div class="icon-text">Ainstein 7, Tel-Aviv</div>
            </div>
            <div class="icon-container">
                <div class="icon"><img src="Images/Icon awesome-linkedin-in.png" alt="linkedInIcon"></div>
                <div class="icon-text">#future71</div>
            </div>
        </div>
    </footer>
    <span class="copyRight">&copy; All Rights reserved, this project was made by Matan Motyka &#9996</span>
    <script src="Script/transitionPage.js"></script>
</body>
</html>