@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

:root {
  --primary-color: #D3E10E;
  --bg-color: #e5eeff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", "Arial", sans-serif;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  
  h1 {
    position: absolute;
    color: var(--primary-color);
    font-size: 4rem;
  }

  p {
    position: absolute;
    margin-top: 150px;
    font-size: 1rem;
    color: #F9F9F9;
    text-align: center;
  }

  img {
    width: 100%;
    height: 70vh;
  }
}

.container-form {
  width: 20vw;
  padding: 0 5em;
  display: flex;
  justify-content: center;
}

.form-control {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: self-end;
}

.inputNlabel {
  display: flex;
  flex-direction: column;
}

label {
  font: normal normal bold 16px/24px Assistant;
  color: #2c2c2c;
}

input {
  height: 40px;
  width: 310px;
}

input[type="text"], input[type="email"]{
  background: var(--bg-color);
  border: transparent;
  border-bottom: 3px solid var(--primary-color);
}

input[type="submit"] {
  font: normal normal bold 20px/24px Assistant;
  width: 145px;
  height: 40px;
  background: var(--primary-color) 0% 0% no-repeat padding-box;
  border: transparent;
  color: #011560;
  letter-spacing: 0.33px;
}

@media (max-width: 576px) {

  .container-img {
    display: flex;
    width: 100%;
    
    h1 {
      position: absolute;
      color: var(--primary-color);
      font-size: 1.7rem;
      margin-top: -100px;
    }
  
    p {
      margin-top: -10px;
      position: absolute;
      font-size: 0.7rem;
    }
  
    img {
      width: 100vw;
      height: 39vh;
      object-fit: cover;
    }
  }

  .form-control {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: self-end;
  }

  input {
    height: 30px;
    width: 300px;
  }

  input[type="submit"] {
    width: 300px;
  }
}