<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Index</title>
    </head>
    <body>
    <div class="container">
        <div class="container-img">
        <img src="Images/Coffee.png" alt="Coffee">
    </div>

    <div class="container-form">
        <div class="container-form-title">
        <h1>Good coffee for a good morning</h1>
        <p>
            To recive a free coupon for a pamping coffee that will open your day with a smile please fill the following information:
        </p>
        </div>

        <form>
            <div class="form-control">
                <label for="name">Full Name</label>
                <input type="text" id="name" require>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <input type="submit" value="Send">
        </form>
        </div>
    </div>
</body>
</html>
