<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon in Circle</title>
    <style>
        .circle-box {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .icon {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="circle-box">
        <i class="icon">&#9733;</i>
    </div>

</body>
</html>