<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Index</title>
    </head>
    <body>
    <div class="container">
        <div class="container-img">
            <img src="Images/Path15.png" alt="path15">
            <h1>Let us lead you forward</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum dolorum velit suscipit totam.</p>
        </div>
        <div class="container-form">
        <form class="form-control">
            <div class="inputNlabel">
                <label for="name">Full Name</label>
                <input type="text" id="name" require>
            </div>
            <div class="inputNlabel">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>