<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Index</title>
    </head>
    <body>
    <div class="container">
        <div class="Imagescontainer">
            <div class="image A"><img src="Images/image1.png" alt="Image 1"></div>
            <div class="image B"><img src="Images/image2.png" alt="Image 2"></div>
            <div class="box1">
                <h2 class="h2-box1">Discover The World</h2>
                <br>
                <p class="p-box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="image C"><img src="Images/image3.png" alt="Image 3"></div>
            <div class="image D"><img src="Images/image4.png" alt="Image 4"></div>
            <div class="image E"><img src="Images/image5.png" alt="Image 5"></div>
            
            <div class="box2">
                <div class="container-form">
                    <h2 class="h2-box2">Tell us your adventrue</h2>
                    <br>
                    <p class="p-box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, tempore.</p>
                    <br>
                    <form class="form-control">
                        <div class="inputNlabel">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="inputNlabel">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <label for="message">Your Adventrue</label>
                        <textarea name="" id=""></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        
            <div class="image F"><img src="Images/image6.png" alt="Image 6"></div>
            <div class="image G"><img src="Images/image7.png" alt="Image 7"></div>
            <div class="image H"><img src="Images/image8.png" alt="Image 8"></div>
            <div class="image I"><img src="Images/image9.png" alt="Image 9"></div>
            <div class="image K"><img src="Images/image10.png" alt="Image 10"></div>
            <div class="image J"><img src="Images/image11.png" alt="Image 11"></div>
            <div class="image L"><img src="Images/image12.png" alt="Image 12"></div>
            <div class="image N"><img src="Images/image13.png" alt="Image 13"></div>
            <div class="image M"><img src="Images/image14.png" alt="Image 14"></div>
        </div>
    </div>
</body>
</html>