<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="box2"></div>
    <div class="imgContainer">
        <img src="Images/Image-1.png" alt="SmartPhoneImage">
    </div>
    <div class="iconContainer">
        <img src="Images/Icon awesome-whatsapp.svg" alt="whatsAppIcon">
    </div>
    <div class="form-container">
        <h2>Free Consultation</h2>
        <p>For a free consultation, please leave your details and an expert will get back to you with an answer</p>
        <form>
            <div class="form-group">
                <div class="inline-inputs">
                    <label for="email">Email:</label>
                    <label for="fullname">Full Name:</label>
                </div>
                <div class="inline-inputs">
                    <input type="email" id="email" name="email" required>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
            </div>
            <div class="form-group2">
                <div class="inline-inputs2">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <button type="submit">Submit</button>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="all-iconContainer-bottom">
        <div class="iconContainer-bottom"><i class="fab fa-facebook" aria-hidden="true"></i></div>
        <div class="iconContainer-bottom"><i class="fab fa-instagram" aria-hidden="true"></i></div>
        <div class="iconContainer-bottom"><i class="fab fa-linkedin" aria-hidden="true"></i></div>
        <div class="iconContainer-bottom"><i class="fa fa-phone" aria-hidden="true"></i></div>
    </div>
    <div class="box"></div>
</body>
</html>