@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap0");

:root {
  --primary-color: #D3E10E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", "Arial", sans-serif;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.everythingContainer {
  position: absolute;
  top: 111px;
  right: 300px;
}

.container {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: 569px;
  height: 643px;
  background: #1A1A1AD4 0% 0% no-repeat padding-box;
  
  h1 {
    font: normal normal 900 36px/53px Heebo;
    color: #FFFFFF;
  }

  p {
    font: normal normal normal 20px/29px Heebo;
    color: #F9F9F9;
    text-align: center;
  }
}

.desktopImg {
  width: 100%;
  height: 50vh;
}

.mobileImg {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.inputNlabel {
  display: flex;
  flex-direction: column;
}

label {
  font: normal normal bold 16px/24px Heebo;
  color: #FFFFFF;
}

input {
  width: 380px;
  height: 45px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D31C75;
}

input[type="submit"] {
  width: 166px;
  height: 50px;
  text-align: right;
  font: normal normal bold 22px/30px Heebo;
  background: #D31C75 0% 0% no-repeat padding-box;
  letter-spacing: 0.33px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 576px) {

  .everythingContainer {
    position: absolute;
    top: 91px;
    right: 0px;
  }
  
  .container {
    width: 300px;
    height: 415px;
    margin-right: 30px;
    gap: 0;

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      font: normal normal normal 15px/22px Heebo;
      margin-bottom: 20px;
    }
  }

  .desktopImg {
    display: none;
  }
 
  .mobileImg {
    display: block;
    height: 28vh;
    width: 100vw;
  }

  label {
    font: normal normal bold 14px/21px Heebo;
  }

  input {
    height: 30px;
    width: 240px;
  }

  input[type="submit"] {
    width: 90px;
    height: 30px;
    font: normal normal bold 15px/20px Heebo;
  }
}