<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Index</title>
    </head>
    <body>
    <section>
        <h1>Here & Now</h1>
        <h2>We wanted to invite you to enjoy a variety of gifts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consectetur. Pariatur magni error nostrum placeat dolore maxime ad?</p>
    </section>
    <form class="form-control">
        <div class="inputNlabel">
            <label for="name">Full Name</label>
            <input type="text" id="name" require>
        </div>
        <div class="inputNlabel">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <input type="submit" value="Update me">
    </form>
</body>
</html>